# Twitch-SubTracker

./: .gitignore  Dockerfile  entrypoint.sh  pom.xml
.github/workflows/: docker-build.yml
src/main/java/me/mrdoc/twitch/subtracker/: Core.java
src/main/java/me/mrdoc/twitch/subtracker/classes/: SubInstance.java  TwitchBitsForm.java  TwitchInstance.java  TwitchSubForm.java
src/main/java/me/mrdoc/twitch/subtracker/classes/forms/: TwitchBitsForm.java  TwitchRewardsForm.java  TwitchSubForm.java
src/resources/: logback.xml
